project_tanar/MainWindow.xaml

<Window x:Class="project_tanar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_tanar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="kolbasz"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="paprika"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="sajt"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3">
            <TextBlock Grid.Row="1" Text="alma"/>
            <TextBlock Grid.Row="1" Text="korte"/>
            <TextBlock Grid.Row="1" Text="banán"/>
            <TextBlock Grid.Row="1" Text="paradicsom"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="1"/>
        <Border Background="GreenYellow" CornerRadius="20" Width="100" Height="50" RenderTransformOrigin="05,05" Grid.Row="2" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="travant"/>
        </Border>
        <StackPanel  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="1" Text="feher"/>
            <TextBlock Grid.Row="1" Text="sarga"/>
            <TextBlock Grid.Row="1" Text="prios"/>
            <TextBlock Grid.Row="1" Text="kolbasz"/>
        </StackPanel>
    </Grid>
</Window>
